# CoreProject

CoreProject/: CoreProject.sln
CoreProject/BusinessLayer/: BusinessLayer.csproj
CoreProject/BusinessLayer/Abstract/: IGenericService.cs
CoreProject/CoreProject/: CoreProject.csproj
CoreProject/CoreProject/Controllers/: HomeController.cs
CoreProject/CoreProject/Models/: ErrorViewModel.cs
CoreProject/CoreProject/Properties/: launchSettings.json
CoreProject/CoreProject/Views/: _ViewImports.cshtml
CoreProject/CoreProject/Views/Shared/: _Layout.cshtml
CoreProject/DataAccessLayer/: DataAccessLayer.csproj
CoreProject/DataAccessLayer/Abstrac/: IAboutDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
CoreProject/DataAccessLayer/Concrete/: Context.cs
CoreProject/DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfServideDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
CoreProject/DataAccessLayer/Migrations/: 20230815133245_mig1.Designer.cs  20230815133245_mig1.cs  ContextModelSnapshot.cs
CoreProject/DataAccessLayer/Repository/: GenericRepository.cs
CoreProject/EntityLayer/: EntityLayer.csproj
CoreProject/EntityLayer/Concrete/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
